@style-background-color: black;
@style-color: #fff;

.am-navbar.am-navbar-dark {
  background-color: @style-background-color;
  color: @style-color;
}

.page-container {
  position: absolute; 
  height: calc(100% - 45px); 
  width: calc(100% - 20px); 
}