.cloud-menu {
    position: relative;
    color: rgba(124, 124, 124, 1);
    text-align: left;
    background-color: #191b1f;
    height: 100%;
    .menu-list {
        font-size: 0;
        & > .title, & > li{ 
            box-sizing: border-box;
            width: 100%;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
        }
        & > .title {
            display: flex;
            padding-left: 10px;
            color: rgba(255, 255, 255, 0.35);
        }
        & > li {
            display: block;
            padding-left: 20px;
            color: rgba(173, 175, 178, 1);
            cursor: pointer;
        }
        & > li.active {
            border-left: 4px solid rgba(184, 37, 37, 1);
            background-color: rgba(38, 40, 44, 1);
            color: rgba(255, 255, 255, 0.8);
        }
        & > li:hover {
            color: rgba(255, 255, 255, 0.8);
        }
    }
}

.mini-detail-container {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    width: 200px;
    height: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    .poster {
        display: inline-block;
        margin-left: 2px;
        width: 50px;
        height: 50px;
    }
    .info {
        display: inline-block;
        width: 120px;
        height: 50px;
        font-size: 12px;
        .info-title, .info-singer {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .info-title {
            color:rgba(255, 255, 255, 0.8);
        }
        .info-singer {
            color:rgba(255, 255, 255, 0.3);
        }
    }
}

.list-item > .text {
    display: inline-block;
    padding-left: 10px;
}

.title {
    .left-text-wrapper {
        display: inline-block;
        width: calc(~"100% - 45px");
    }
    .right-icon-wrapper {
        display: inline-block;
        margin-right: 15px;
        width: 25%;
        .icon-item {
            margin-left: 5px;
            & > i {
                font-size: 12px;
            }
            display: inline-block;
        }
    }
}