@headerHeight: 50px;

@coverImgUrlWidth: 185px;
@height: 40px;

@indexWidth: 50px;
@editWidth: 50px;

@avatarSize: 35px;

.song-item {
  display: flex;
  width: 100%;
}

.song-item.play-list {
  margin-bottom: 25px;
  padding-top: 5px;
  .index {
    display: table-cell;
    vertical-align: middle;
    width: @indexWidth;
    height: 100%;
    line-height: @height;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - @editWidth - @indexWidth);
    height: 100%;
    font-size: 16px;
    .song-name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: bold;
    }
    .other-info {
      .info {
        color: rgba(255, 255, 255, 0.8);
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .edit {
    width: @editWidth;
    height: 100%;
  }
}

.song-item.new-song {
  padding: 5px 0;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  .pic {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    >img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: calc(100% - 60px);
    .song-name {
      .info{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: rgba(255, 255, 255, .5); 
      }
    }
  }
}


.song-item.mini-list {
  .main {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    .song-name {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}


.comment-item-container {
  display: flex;
  width: 100%;
  min-height: auto;
  box-sizing: border-box;
  border-top: 1px solid rgba(255, 255, 255, .1);
  color: rgba(255, 255, 255, .7);
  .avatar-container {
    padding-top:25px;
    .avatar {
      width: @avatarSize;
      height: @avatarSize;
      border-radius: 50%;
    }
  }
  .comment-item-main-container {
    margin-left: 20px;
    padding-top: 25px;
    width: calc(100% - @avatarSize);
    .comment {
      line-height: 20px;
      text-align: left;
      font-size: 13px;
      .nickname {
        display: inline-block;
        font-size: 12px;
        color: rgba(65,105,225, 1);
      }
    }
    .other {
      padding: 5px 0;
      display: flex;
      font-size: 14px;
      .time {
        width: 50%;
        text-align: left;
      }
      .like {

      }
    }
  }
}

.lyric-item-container {
  width: 100%;
  height: 100px;
  text-align: center;
  &.active {
    color: red;
  }
}