// .list--wrapper {
  
// }

.list__header {
  display: flex;
  width: 100%;
  height: 30px;
  line-height: 30px;
}
.list__header--item {
  display: inline-block;
  box-sizing: border-box;
  padding-left: 10px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-left: none;
  height: 30px;
  width:50px;
}
// .list-header .list-header-item:first-child {
//     border-left: 1px solid rgba(255, 255, 255, 0.5);
// }
.list__row {
  width: 100%;
  height: 30px;
  font-size: 0;
  cursor: pointer;
}
.list-row:hover, .list-row.click {
  background-color: rgba(35, 37, 41, .4);
}
.list__row--item {
  display: inline-block;
  padding: 0px 0 0px 10px;
  line-height: 30px;
  box-sizing: border-box;
  font-size: 13px;
  height: 100%;
  color: #ffffff;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}