
.play {
  position: absolute;
  width: calc(100% - 20px);
  height: calc(100% - 45px);
  
  .play--poster {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    .play--poster-wrapper {
      transition: all linear 0.25s;
      overflow: hidden;
      border-radius: 50%;
    }
  }
  .play--main {
    overflow: hidden;
  }

  .play--progress {
    display: flex;
    align-items: center;
    height: 50px;
    .time {
      width: 35px;
      font-size: 12px;
    }
    .time.left {
      margin-right: 5px;
    }
    .time.right {
      width: 35px;
      text-align: right;
    }
  }
  .play--control {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}