.mini-controller {
  position: fixed;
  bottom: 0;
  z-index: 1000;
  transform: translateY(100%);
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  width: 100%;
  height: 50px;
  background-color: rgba(22, 23, 25);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}

.mini-controller--song-name {
  max-width: 200px;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.mini-controller--split {
  margin: 0 5px;
}

.mini-controller--artist {
  font-size: 12px;
  line-height: 12px;
}

.mini-controller--btn-group {
  display: flex;
  align-items: center;
  .btn {
    margin-right: 15px;
    > i {
      font-size: 24px;
    }
  }
}

.mini-controller--song-info {
  display: flex;
  align-items: center;
}

.show-mini-enter {
  z-index: 1000;
  opacity: 0;
  transform: translateY(100%);
}

.show-mini-enter-active {
  z-index: 1000;
  opacity: 1;
  transform: translateY(0);
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 200ms;
}

.show-mini-enter-done {
  z-index: 1000;
  opacity: 1;
  transform: translateY(0);
}

.show-mini-exit {
  z-index: 1000;
  opacity: 1;
  transform: translateY(0);
}

.show-mini-exit-active {
  z-index: 1000;
  opacity: 0;
  transform: translateY(100%);
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 200ms;
}

.show-mini-exit-done {
  z-index: 1000;
  opacity: 0;
  transform: translateY(100);
}
