@import url('../../style/index.less');

@headerHeight: 50px;

@coverImgUrlWidth: 120px;
@height: 40px;

@indexWidth: 50px;
@editWidth: 50px;

.pull-down-wrapper {
  height: 100%;
}

.list-detail {
  display: flex;
  flex-direction: column;
  .song-list {
    position: relative;
    padding-top: 30px;
    width: 100%;
    height: auto;
    background-color: rgb(21, 21, 21);
    border-radius: 25px;
    &::after {
      display: block;
      content: '';
      overflow: hidden;
      width: 100%;
      // height: 20px;
    }
  }
}

.list-detail--top {
  position: relative;
  height: 175px;
  .detail-background {
    position: absolute;
    top: -@headerHeight;
    z-index: 0;
    width: 100%;
    height: calc(100% + @headerHeight);
    overflow: hidden;
  }
  .detail {
    position: absolute;
    z-index: 10;
    width: calc(100% - 20px);
    // padding-top: 20px;
    display: flex;
    background-color: transparent;
    
  }
}

.list-detail--coverImg {
  width: @coverImgUrlWidth;
  height: @coverImgUrlWidth;
  & > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}

.list-detail--info {
  margin-left: 10px;
  width: calc(100% - 10px - @coverImgUrlWidth);
  font-size: 14px;
  > div {
    background-color: transparent !important;
  }
}
.list-detail--name {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.list-detail--creator-info {
  margin-top: 10px;
  display: flex;
  align-items: center;
  > img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
}

.list-detail--nickname {
  margin-left: 5px;
}


.core-container {
  .scroll-wrapper {
    height: 400px;
    overflow: hidden;
    .scroll-item {
      height: 50px;
      line-height: 50px;
      font-size: 24px;
      font-weight: bold;
      border-bottom: 1px solid #eee;
      text-align: center;
      &:nth-child(2n) {
        background-color: #f3f5f7;
      }
      &:nth-child(2n + 1) {
        background-color: #42b983;
      }
    }
  }
}
