@import url("../../style/index.less");
.recommend {
  position: absolute;
  width: 100%;
  height: auto;
}

.icon-wrapper {
  margin-top: 20px;
}

.recommend-wrapper--title {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: bolder;
}

.banner-container {
  border-radius: 15px;
  overflow: hidden;
}

.recommend-wrapper {
  margin-top: 10px;
  border-top: 1px solid rgba(255,255,255, .2);
}



.new-song-list--wrapper {
  .title {
    font-size: 16px;
    font-weight: bolder;
  }
}