
.player-control {
  position: fixed;
  bottom: 0;
  z-index: 1000;
  transform: translateY(100%);
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: rgba(22,23,25);
  border-top: 1px solid rgba(255,255,255, .1) ;
}


.show-mini-enter {
  z-index: 1000;
  opacity: 0;
  transform: translateY(100%);
}

.show-mini-enter-active {
  z-index: 1000;
  opacity: 1;
  transform: translateY(0);
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 200ms;
}

.show-mini-enter-done {
  z-index: 1000;
  opacity: 1;
  transform: translateY(0);
}

.show-mini-exit {
  z-index: 1000;
  opacity: 1;
  transform: translateY(0);
}

.show-mini-exit-active {
  z-index: 1000;
  opacity: 0;
  transform: translateY(100%);
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 200ms;
}

.show-mini-exit-done {
  z-index: 1000;
  opacity: 0;
  transform: translateY(100);
}