@import url("../../style/index.less");

.search--page {
  .am-search {
    background-color:#0f0e17;
  }
  .am-search-input {
    background-color:#0f0e17 !important;
    
  }
  .am-search-value {
    border: 1px solid #a7a9be !important;
    color: #a7a9be !important;
  }
}

.search--input-container {
  position: relative;
  width: auto;
  height: auto;
}