@import '../style/index.less';
.layouts {
  // overflow-y: hidden;
  height: 100%;
  background-color: @style-background-color;
  color: @style-color;
  .router-view {
    height: calc(100% - 45px);
  }
}

